{
  "name": "skillcircle",
  "version": "1.0.0",
  "description": "Full-stack learning platform for course exchange and study circles",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "keywords": ["mern", "education", "courses", "study-circles"],
  "author": "SkillCircle Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}